*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  height: 100%;
  font-size: 62.5%;
}

body {
  min-height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  line-height: 1.2;
  color: #000000;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

button:hover,
a:hover {
  cursor: pointer;
}

input,
button,
textarea {
  font-family: "Montserrat", sans-serif;
}

ul,
ol {
  padding-left: 0.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
}

.composition__body, .promo__body {
  max-width: 144rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  box-sizing: content-box;
}

.testimonial__photo img, .composition .item-product img, .composition .item-component img, .promo__img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.promo {
  position: relative;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}
.promo__video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.promo__content {
  padding-top: 5rem;
  padding-bottom: 5rem;
  z-index: 2;
  position: relative;
  flex: 1 1 auto;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
}
@media (min-width: 769px) {
  .promo__content {
    padding-top: 6rem;
    padding-bottom: 20rem;
  }
}
.promo__title {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 4rem;
}
@media (min-width: 769px) {
  .promo__title {
    font-size: 7rem;
    margin-bottom: 6rem;
  }
}
.promo__preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
.promo__img {
  max-width: max-content;
  margin: 0 0 3rem 0;
}
.promo__description {
  align-self: flex-start;
}
.promo__description-list {
  padding-left: 2rem;
}
.promo__description-item:not(:last-child) {
  margin-bottom: 1.5rem;
}
.promo__btn {
  display: block;
  width: 17rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 1rem;
  user-select: none;
  padding: 1.5rem;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .promo__btn {
    width: 20rem;
    font-size: 2.4rem;
    padding: 2rem;
  }
}
@media (min-width: 769px) {
  .promo__content {
    padding-bottom: 8rem;
  }
  .promo__preview {
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 6rem;
  }
  .promo__img {
    margin: 0 2rem 0 0;
  }
}

.composition {
  padding-top: 5rem;
  padding-bottom: 7rem;
  background: rgb(0, 7, 124);
  background: linear-gradient(180deg, rgba(0, 7, 124, 0.4990371148) 0%, rgba(47, 76, 177, 0.5018382353) 55%, rgba(69, 132, 224, 0.5018382353) 100%);
}
@media (min-width: 769px) {
  .composition {
    padding-top: 6rem;
    padding-bottom: 20rem;
  }
}
.composition__title {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 3rem;
}
@media (min-width: 769px) {
  .composition__title {
    font-size: 5rem;
    margin-bottom: 6rem;
  }
}
.composition__items {
  display: grid;
  grid-template-rows: 1fr minmax(20rem, 31rem) 1fr;
  gap: 6rem;
  margin-bottom: 7rem;
}
.composition__items-col {
  display: grid;
  justify-items: center;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.composition__items-col:nth-child(2) {
  grid-template-columns: none;
}
.composition__btn {
  display: block;
  width: 17rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  color: #000000;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 1rem;
  user-select: none;
  padding: 1.5rem;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .composition__btn {
    width: 20rem;
    font-size: 2.4rem;
    padding: 2rem;
  }
}
.composition .item-component img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  overflow: hidden;
}
.composition .item-component__info {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin-top: 0.7rem;
}
.composition .item-product img {
  max-width: 20rem;
}
@media (min-width: 426px) {
  .composition .item-component img {
    width: 10rem;
    height: 10rem;
  }
}
@media (min-width: 769px) {
  .composition__items {
    grid-template-rows: none;
    grid-template-columns: 1fr 40% 1fr;
  }
  .composition__items-col {
    grid-template-columns: none;
  }
  .composition .item-component img {
    width: 10rem;
    height: 10rem;
  }
  .composition .item-product img {
    max-width: none;
  }
}
@media (min-width: 1100px) {
  .composition__items-col {
    row-gap: 3rem;
  }
  .composition .item-component img {
    width: 15rem;
    height: 15rem;
  }
  .composition .item-component__info {
    font-size: 2.2rem;
  }
}

.testimonials {
  padding-top: 5rem;
  padding-bottom: 7rem;
  background: rgb(69, 132, 224);
  background: linear-gradient(180deg, rgba(69, 132, 224, 0.5) 0%, rgba(41, 118, 183, 0.5) 55%, rgba(69, 187, 224, 0.5018382353) 100%);
  overflow: hidden;
  padding-inline: 1.5rem;
}
@media (min-width: 769px) {
  .testimonials {
    padding-top: 6rem;
    padding-bottom: 20rem;
  }
}
.testimonials__title {
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 3rem;
}
@media (min-width: 769px) {
  .testimonials__title {
    font-size: 5rem;
    margin-bottom: 6rem;
  }
}
.testimonials__body {
  min-height: 50rem;
}
.testimonials__item {
  height: auto;
}
.testimonials .swiper-pagination {
  position: relative;
  padding-top: 2rem;
}
.testimonials .swiper-button-prev,
.testimonials .swiper-button-next {
  display: none;
}
@media (min-width: 769px) {
  .testimonials .swiper-button-prev,
.testimonials .swiper-button-next {
    display: block;
  }
  .testimonials .swiper-button-prev::after,
.testimonials .swiper-button-next::after {
    font-size: 3rem;
    color: #ffffff;
  }
}

.testimonial__content {
  padding: 1.5rem;
}
.testimonial__title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 2rem;
}
@media (min-width: 769px) {
  .testimonial__title {
    font-size: 3.4rem;
  }
}
.testimonial__text {
  margin: 0 0 1.5rem 0;
}
.testimonial__name {
  font-size: 2rem;
  font-weight: 400;
  line-height: normal;
  font-weight: 500;
  text-align: center;
}
@media (min-width: 426px) {
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  .testimonial__content {
    text-align: center;
    background-color: transparent;
    padding: 0;
  }
  .testimonial__photo {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
}